{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "angular": "~1.7.5",
    "angular-ui-router": "~1.0.20",
    "boostrap": "~3.3.6",
    "bootbox": "~4.4.0",
    "ckeditor": "~4.11.2",
    "fastclick": "~1.0.6",
    "jquery": "~3.3.1",
    "ngBootbox": "~0.2.0",
    "ng-ckeditor": "~0.2.1",
    "slimScroll": "~1.3.8",
    "toastr": "~2.1.3"
  },
  "resolutions": {
    "jquery": "1.9.1 - 3",
    "angular": "~1.7.5"
  }
}
